spring.application.name=TaskManager

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/task_manager

spring.datasource.username=task_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




